RESEND_API_KEY=re_fyWsFYuK_DsHrfG61NeWrMxCyjEqftJAi

NEXT_PUBLIC_SUPABASE_URL=link
NEXT_PUBLIC_SUPABASE_ANON_KEY=link
NEXT_PUBLIC_SUPABASE_STORAGE_URL=link

NEXT_PUBLIC_SUPABASE_URL=https://sftqmspqdzmjbqxfckyy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdHFtc3BxZHptamJxeGZja3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjM1NjIsImV4cCI6MjA2NzQ5OTU2Mn0.pTDo1dYE9bwsECZpVZA_tWIIToonwHLC1US5pCNGf_k
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://sftqmspqdzmjbqxfckyy.supabase.co/storage/v1